<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PokedexCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-R8-Kju">
                        <rect key="frame" x="90" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Xix-Wm-l82"/>
                            <constraint firstAttribute="width" constant="100" id="dDi-m9-Z5i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Grass  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u67-Og-Yje">
                        <rect key="frame" x="10" y="34.5" width="61.5" height="21"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Poison  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-sC-yu8">
                        <rect key="frame" x="10" y="65.5" width="68.5" height="21"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-ux-YiZ">
                        <rect key="frame" x="10" y="10" width="170" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9pO-R8-Kju" secondAttribute="trailing" id="0th-Ke-TXO"/>
                <constraint firstItem="YB7-ux-YiZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9pH-Cd-ffz"/>
                <constraint firstItem="Lvc-sC-yu8" firstAttribute="top" secondItem="u67-Og-Yje" secondAttribute="bottom" constant="10" id="BYd-w4-KBK"/>
                <constraint firstItem="9pO-R8-Kju" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="UwL-4h-EP0"/>
                <constraint firstItem="u67-Og-Yje" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="aCH-pi-HfB"/>
                <constraint firstItem="u67-Og-Yje" firstAttribute="top" secondItem="YB7-ux-YiZ" secondAttribute="bottom" constant="4" id="c8R-5d-HxX"/>
                <constraint firstAttribute="trailing" secondItem="YB7-ux-YiZ" secondAttribute="trailing" constant="10" id="o3Y-gf-64g"/>
                <constraint firstItem="9pO-R8-Kju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lvc-sC-yu8" secondAttribute="trailing" constant="10" id="pVC-qH-5qq"/>
                <constraint firstItem="Lvc-sC-yu8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="r0m-y4-EOt"/>
                <constraint firstItem="YB7-ux-YiZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="rFk-RX-rdy"/>
                <constraint firstItem="9pO-R8-Kju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u67-Og-Yje" secondAttribute="trailing" constant="10" id="rQo-MS-mzf"/>
            </constraints>
            <size key="customSize" width="187" height="100"/>
            <connections>
                <outlet property="imageView" destination="9pO-R8-Kju" id="4Nw-5b-eIK"/>
                <outlet property="titleLabel" destination="YB7-ux-YiZ" id="1CO-5e-yMY"/>
                <outlet property="typeOneLabel" destination="u67-Og-Yje" id="rlj-SV-1Mb"/>
                <outlet property="typeTwoLabel" destination="Lvc-sC-yu8" id="e2V-hR-JpY"/>
            </connections>
            <point key="canvasLocation" x="20.625" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="001" width="475" height="475"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
