<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ze6-Ls-h2f">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="hr2-Jt-cdx">
            <objects>
                <viewController storyboardIdentifier="PokedexViewController" wantsFullScreenLayout="YES" id="ze6-Ls-h2f" customClass="PokedexViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa2-pm-oeD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="370" placeholderIntrinsicHeight="20" text="Pokemons " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-dL-Uec">
                                <rect key="frame" x="10" y="57" width="370" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-wq-CzY">
                                <rect key="frame" x="0.0" y="131" width="390" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JVf-DJ-oSv">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search pokemon name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-1p-foa">
                                <rect key="frame" x="20" y="87" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="ze6-Ls-h2f" id="Mc4-61-2C8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb8-eT-ViP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb8-eT-ViP" firstAttribute="trailing" secondItem="3GE-1p-foa" secondAttribute="trailing" constant="20" id="Bfm-4G-R2J"/>
                            <constraint firstItem="oDN-dL-Uec" firstAttribute="top" secondItem="vb8-eT-ViP" secondAttribute="top" constant="10" id="BpF-lW-1UG"/>
                            <constraint firstItem="ExU-wq-CzY" firstAttribute="leading" secondItem="vb8-eT-ViP" secondAttribute="leading" id="D8Z-x2-j3j"/>
                            <constraint firstItem="vb8-eT-ViP" firstAttribute="trailing" secondItem="oDN-dL-Uec" secondAttribute="trailing" constant="10" id="HWl-P0-dad"/>
                            <constraint firstItem="vb8-eT-ViP" firstAttribute="bottom" secondItem="ExU-wq-CzY" secondAttribute="bottom" id="LXO-2V-rGW"/>
                            <constraint firstItem="vb8-eT-ViP" firstAttribute="trailing" secondItem="ExU-wq-CzY" secondAttribute="trailing" id="Ld7-wb-msv"/>
                            <constraint firstItem="3GE-1p-foa" firstAttribute="leading" secondItem="vb8-eT-ViP" secondAttribute="leading" constant="20" id="MWf-Jx-HII"/>
                            <constraint firstItem="ExU-wq-CzY" firstAttribute="top" secondItem="3GE-1p-foa" secondAttribute="bottom" constant="10" id="i0e-wp-plD"/>
                            <constraint firstItem="3GE-1p-foa" firstAttribute="top" secondItem="oDN-dL-Uec" secondAttribute="bottom" constant="10" id="k8y-Hm-pwe"/>
                            <constraint firstItem="oDN-dL-Uec" firstAttribute="leading" secondItem="vb8-eT-ViP" secondAttribute="leading" constant="10" id="mHs-mF-uIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="US0-S2-mJx"/>
                    <connections>
                        <outlet property="collectionView" destination="ExU-wq-CzY" id="d2D-r4-fPE"/>
                        <outlet property="searchTextField" destination="3GE-1p-foa" id="P4L-3l-hcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUe-3M-InC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
